XH3
H 1A areas 90 global symbols
M flash
O -mmcs51 --model-large
S _P2DIR Def0000BB
S _I2CCTL Def000095
S _FWRDSTH Def0000DC
S _UARTBRGL Def00009A
S _FWRSRCL Def0000D9
S _UARTSTA Def000098
S _FWRDSTL Def0000DB
S _TCON2 Def0000CF
S _DPS Def000092
S _FWRTHREE Def0000DF
S _IEN_UART0 Def0000A8
S _TEMPRETH Def0000F8
S _P0FUNC Def0000AD
S _P1FUNC Def0000AE
S _CLKEN Def0000B7
S _TEMPRETL Def0000F9
S _CFGPAGE Def0000FF
S _P2FUNC Def0000AF
S _I2CUNKNOWN Def0000A2
S _I2CSPEED Def000096
S _PCON Def000087
S _SETTINGS Def0000C7
S _P0CHSTA Def0000AA
S _P1CHSTA Def0000AB
S _TCON Def000088
S _TMOD Def000089
S _P2CHSTA Def0000AC
S _XPAGE Def0000A0
S _RADIO_RXPTRH Def0000D4
S _TEMPCAL1 Def0000E6
S _TEMPCAL2 Def0000E7
S _RADIO_TXPTRH Def0000CA
S _TEMPCAL3 Def0000FB
S _FPGNO Def0000D8
S _TEMPCAL4 Def0000FC
S _RADIO_RXPTRL Def0000D3
S _TEMPCAL5 Def0000FD
S _SPICFG Def0000EC
S _TEMPCAL6 Def0000FE
S _RADIO_TXPTRL Def0000C9
S _P0PULL Def0000BC
S _P0INTEN Def0000A6
S _P1PULL Def0000BD
S _P1INTEN Def0000A7
S _P2PULL Def0000BE
S _I2CSTATE Def000091
S .__.ABS. Def000000
S _P0 Def000080
S _P2INTEN Def0000A9
S _SPIENA Def0000ED
S _P1 Def000090
S _UNK_C1 Def0000C1
S _IEN_EA Def0000AF
S _B Def0000F0
S _P2 Def0000A0
S _RESET Def00008F
S _WDTENA Def0000BA
S _T0 Def008C8A
S _IEN_RF1 Def0000AC
S _T1 Def008D8B
S _IEN_RF2 Def0000AD
S _TEMPCFG Def0000F7
S _ACC Def0000E0
S _PERFMON0 Def0000B2
S _PERFMON1 Def0000B3
S _PERFMON4 Def0000B6
S _CLKSPEED Def00008E
S _UART_RXF Def000098
S _IEN0 Def0000A8
S _TH0 Def00008C
S _UART_TXE Def000099
S _DPH1 Def000085
S _IEN1 Def0000A1
S _TH1 Def00008D
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _DPL1 Def000084
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _P0LVLSEL Def0000A3
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P1LVLSEL Def0000A4
S _WDTRSTVALH Def0000BE
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P2LVLSEL Def0000A5
S _TRIGGER Def0000D7
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _WDTCONF Def0000BF
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _SPIRX Def0000EF
S _FWRLENH Def0000DE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _WDTRSTVALL Def0000BC
S _RADIO_RXLEN Def0000D5
S _RADIO_GOTLEN Def0000FA
S _P1_7 Def000097
S _P2_6 Def0000A6
S _WDTPET Def0000BB
S _WDTRSTVALM Def0000BD
S _SPITX Def0000EE
S _P2_7 Def0000A7
S _UARTBUF Def000099
S _RADIO_TXLEN Def0000CD
S _FWRLENL Def0000DD
S _PCH Def0000B4
S _I2CBUF Def000094
S _RADIO_INITSEQ0 Def0000CE
S _DPH Def000083
S _SPIUNKNOWN Def0000EB
S _RADIO_INITSEQ1 Def0000CB
S _RADIO_INITSEQ2 Def0000CC
S _RADIO_INITSEQ3 Def0000D6
S _IEN_TMR0 Def0000A9
S _PCL Def0000B5
S _P0DIR Def0000B9
S _UARTBRGH Def00009B
S _FWRSRCH Def0000DA
S _RADIO_INITSEQ4 Def0000D1
S _IEN_TMR1 Def0000AB
S _DPL Def000082
S _P1DIR Def0000BA
S _RADIO_INITSEQ5 Def0000D2
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 4 flags 80 addr 0
S _flashWrite_PARM_4 Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 1B flags 40 addr 0
S _flashRead_PARM_2 Def00000A
S _flashRead_PARM_3 Def00000C
S _flashWrite_PARM_2 Def000000
S _flashWrite_PARM_3 Def000002
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2F9 flags 20 addr 0
S _flashErase Def00024E
S _flashRead Def000188
S _flashWrite Def0000B5
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 03
R 00 00 00 08
T 00 00 03
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 12
R 00 00 00 0A
T 00 00 12
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 18
R 00 00 00 0A
T 00 00 18
R 00 00 00 0A
T 00 00 19
R 00 00 00 0A
T 00 00 19
R 00 00 00 0A
T 00 00 1A
R 00 00 00 0A
T 00 00 1A
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0
R 00 00 00 16
T 00 00 0D 01 C0 00 C0 82 C0 83 C0 F0 C0 E0 E5 81
R 00 00 00 16
T 00 00 1A 24 F1 F8 E6 08 46 70 05 75 82 FF 80 77
R 00 00 00 16
T 00 00 27
R 00 00 00 16
T 00 00 27 E5 81 24 FD F8 08 08 08 E6 FB 60 05 75
R 00 00 00 16
T 00 00 34 82 FF 80 66
R 00 00 00 16
T 00 00 38
R 00 00 00 16
T 00 00 38 E5 81 24 FD F8 08 08 86 03 E4 BB 00 01
R 00 00 00 16
T 00 00 45 04
R 00 00 00 16
T 00 00 46
R 00 00 00 16
T 00 00 46 FA 7F 00 70 05 BB 80 1C 80 0E
R 00 00 00 16
T 00 00 50
R 00 00 00 16
T 00 00 50 E5 81 24 FD F8 08 E6 03 03 54 3F FE 80
R 00 00 00 16
T 00 00 5D 11
R 00 00 00 16
T 00 00 5E
R 00 00 00 16
T 00 00 5E EF 60 05 75 82 FF 80 38
R 00 00 00 16
T 00 00 66
R 00 00 00 16
T 00 00 66 7E 80 80 05
R 00 00 00 16
T 00 00 6A
R 00 00 00 16
T 00 00 6A 75 82 FF 80 2F
R 00 00 00 16
T 00 00 6F
R 00 00 00 16
T 00 00 6F E5 81 24 FD F8 86 04 08 86 05 53 05 03
R 00 00 00 16
T 00 00 7C E5 81 24 F1 F8 E6 2C FC 08 E6 3D FD 1C
R 00 00 00 16
T 00 00 89 BC FF 01 1D
R 00 00 00 16
T 00 00 8D
R 00 00 00 16
T 00 00 8D 8D 04 EC 03 03 54 3F FC 60 05 75 82 FF
R 00 00 00 16
T 00 00 9A 80 02
R 00 00 00 16
T 00 00 9C
R 00 00 00 16
T 00 00 9C 8E 82
R 00 00 00 16
T 00 00 9E
R 00 00 00 16
T 00 00 9E E5 81 24 FC F5 81 D0 00 D0 01 D0 02 D0
R 00 00 00 16
T 00 00 AB 03 D0 04 D0 05 D0 06 D0 07 22
R 00 00 00 16
T 00 00 B5
R 00 00 00 16
T 00 00 B5 C0 07 C0 06 C0 05 C0 04 C0 03 C0 02 AF
R 00 00 00 16
T 00 00 C2 82 AE 83 AD F0 FC 90 00 04 EF F0 EE A3
R 00 00 00 16 00 0A 00 0A
T 00 00 CF F0 ED A3 F0 EC A3 F0 90 00 02 E0 FE A3
R 00 00 00 16 00 0B 00 0A
T 00 00 DC E0 FF 90 00 04 E0 FA A3 E0 FB A3 E0 FC
R 00 00 00 16 00 06 00 0A
T 00 00 E9 A3 E0 FD C0 06 C0 07 8A 82 8B 83 8C F0
R 00 00 00 16
T 00 00 F6 ED 12 00 00 AD 82 15 81 15 81 BD FF 03
R 00 00 00 16 00 05 00 16
T 00 01 03 C3 80 75
R 00 00 00 16
T 00 01 06
R 00 00 00 16
T 00 01 06 A2 AF 92 00 00 01 C2 AF 90 00 09 E5 8E
R 00 00 00 16 F1 21 06 00 08 00 0C 00 0A
T 00 01 11 F0 75 8E 21 90 00 08 E5 FF F0 75 FF 04
R 00 00 00 16 00 08 00 0A
T 00 01 1E 30 00 00 00 05 43 C7 38 80 03
R 00 00 00 16 F1 21 04 00 08
T 00 01 26
R 00 00 00 16
T 00 01 26 75 C7 18
R 00 00 00 16
T 00 01 29
R 00 00 00 16
T 00 01 29 75 DF 03 8D D8 90 00 04 E0 FA A3 E0 FB
R 00 00 00 16 00 09 00 0A
T 00 01 36 A3 E0 FC A3 E0 8A DB 8B 02 74 03 5A F5
R 00 00 00 16
T 00 01 43 DC 8E 05 1D 8D DD 1E BE FF 01 1F
R 00 00 00 16
T 00 01 4E
R 00 00 00 16
T 00 01 4E 8F DE 90 00 00 E0 FE A3 E0 FF 8E D9 8F
R 00 00 00 16 00 06 00 0A
T 00 01 5B DA 43 D7 08
R 00 00 00 16
T 00 01 5F
R 00 00 00 16
T 00 01 5F E5 CF 30 E3 FB 53 CF B7 53 C7 EF 90
R 00 00 00 16
T 00 01 6B 00 08 E0 F5 FF 90 00 09 E0 F5 8E A2
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 01 77 00 00 01 92 AF D3
R 00 00 00 16 F1 21 03 00 08
T 00 01 7B
R 00 00 00 16
T 00 01 7B D0 02 D0 03 D0 04 D0 05 D0 06 D0 07 22
R 00 00 00 16
T 00 01 88
R 00 00 00 16
T 00 01 88 C0 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0
R 00 00 00 16
T 00 01 95 01 C0 00 AF 82 AE 83 AD F0 FC 90 00 0E
R 00 00 00 16 00 0E 00 0A
T 00 01 A2 EF F0 EE A3 F0 ED A3 F0 EC A3 F0 90
R 00 00 00 16
T 00 01 AE 00 0C E0 FE A3 E0 FF 90 00 0E E0 FA A3
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 01 BB E0 FB A3 E0 FC A3 E0 FD C0 06 C0 07 8A
R 00 00 00 16
T 00 01 C8 82 8B 83 8C F0 ED 12 00 00 A9 82 15 81
R 00 00 00 16 00 0A 00 16
T 00 01 D5 15 81 B9 FF 03 C3 80 60
R 00 00 00 16
T 00 01 DD
R 00 00 00 16
T 00 01 DD A2 AF 92 00 00 02 C2 AF 90 00 13 E5 8E
R 00 00 00 16 F1 21 06 00 08 00 0C 00 0A
T 00 01 E8 F0 75 8E 21 90 00 12 E5 FF F0 75 FF 04
R 00 00 00 16 00 08 00 0A
T 00 01 F5 75 C7 08 75 DF 03 89 D8 90 00 0A E0 F8
R 00 00 00 16 00 0C 00 0A
T 00 02 02 A3 E0 F9 88 DB 89 DC 8A D9 8B 02 74 03
R 00 00 00 16
T 00 02 0F 5A F5 DA 8E 05 1D 8D DD 1E BE FF 01 1F
R 00 00 00 16
T 00 02 1C
R 00 00 00 16
T 00 02 1C 8F DE 43 D7 08
R 00 00 00 16
T 00 02 21
R 00 00 00 16
T 00 02 21 E5 CF 30 E3 FB 53 CF B7 53 C7 EF 90
R 00 00 00 16
T 00 02 2D 00 12 E0 F5 FF 90 00 13 E0 F5 8E A2
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 39 00 00 02 92 AF D3
R 00 00 00 16 F1 21 03 00 08
T 00 02 3D
R 00 00 00 16
T 00 02 3D D0 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0
R 00 00 00 16
T 00 02 4A 06 D0 07 22
R 00 00 00 16
T 00 02 4E
R 00 00 00 16
T 00 02 4E C0 07 C0 06 C0 05 C0 04 AF 82 AE 83 AD
R 00 00 00 16
T 00 02 5B F0 FC 90 00 14 EF F0 EE A3 F0 ED A3 F0
R 00 00 00 16 00 06 00 0A
T 00 02 68 EC A3 F0 90 00 18 74 FF F0 90 00 14 E0
R 00 00 00 16 00 07 00 0A 00 0D 00 0A
T 00 02 75 FC A3 E0 FD A3 E0 FE A3 E0 FF 74 01 C0
R 00 00 00 16
T 00 02 82 E0 E4 C0 E0 8C 82 8D 83 8E F0 EF 12
R 00 00 00 16
T 00 02 8E 00 00 AF 82 15 81 15 81 BF FF 03 C3 80
R 00 00 00 16 00 03 00 16
T 00 02 9B 54
R 00 00 00 16
T 00 02 9C
R 00 00 00 16
T 00 02 9C A2 AF 92 00 00 03 C2 AF 90 00 1A E5 8E
R 00 00 00 16 F1 21 06 00 08 00 0C 00 0A
T 00 02 A7 F0 75 8E 21 90 00 19 E5 FF F0 75 FF 04
R 00 00 00 16 00 08 00 0A
T 00 02 B4 43 C7 38 75 DF 03 8F D8 75 DB 00 75 DC
R 00 00 00 16
T 00 02 C1 00 75 DD 00 75 DE 00 75 D9 00 00 18 7E
R 00 00 00 16 F1 01 0C 00 0A
T 00 02 CC 00 00 18 7F 00 00 18 8F DA 43 D7 08
R 00 00 00 16 F1 01 03 00 0A F1 81 07 00 0A
T 00 02 D4
R 00 00 00 16
T 00 02 D4 E5 CF 30 E3 FB 53 CF B7 53 C7 EF 90
R 00 00 00 16
T 00 02 E0 00 19 E0 F5 FF 90 00 1A E0 F5 8E A2
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 EC 00 00 03 92 AF D3
R 00 00 00 16 F1 21 03 00 08
T 00 02 F0
R 00 00 00 16
T 00 02 F0 D0 04 D0 05 D0 06 D0 07 22
R 00 00 00 16
