XH3
H 1A areas 92 global symbols
M screenSegmented
O -mmcs51 --model-large
S _P2DIR Def0000BB
S _I2CCTL Def000095
S _FWRDSTH Def0000DC
S _UARTBRGL Def00009A
S _FWRSRCL Def0000D9
S _UARTSTA Def000098
S _FWRDSTL Def0000DB
S _TCON2 Def0000CF
S _DPS Def000092
S _FWRTHREE Def0000DF
S _IEN_UART0 Def0000A8
S _TEMPRETH Def0000F8
S _P0FUNC Def0000AD
S _P1FUNC Def0000AE
S _CLKEN Def0000B7
S _TEMPRETL Def0000F9
S _CFGPAGE Def0000FF
S _P2FUNC Def0000AF
S _I2CUNKNOWN Def0000A2
S _I2CSPEED Def000096
S _PCON Def000087
S _SETTINGS Def0000C7
S _P0CHSTA Def0000AA
S _P1CHSTA Def0000AB
S _TCON Def000088
S _TMOD Def000089
S _P2CHSTA Def0000AC
S _XPAGE Def0000A0
S _RADIO_RXPTRH Def0000D4
S _TEMPCAL1 Def0000E6
S _TEMPCAL2 Def0000E7
S _RADIO_TXPTRH Def0000CA
S _TEMPCAL3 Def0000FB
S _FPGNO Def0000D8
S _TEMPCAL4 Def0000FC
S _RADIO_RXPTRL Def0000D3
S _TEMPCAL5 Def0000FD
S _SPICFG Def0000EC
S _TEMPCAL6 Def0000FE
S _RADIO_TXPTRL Def0000C9
S _P0PULL Def0000BC
S _P0INTEN Def0000A6
S _P1PULL Def0000BD
S _P1INTEN Def0000A7
S _P2PULL Def0000BE
S _I2CSTATE Def000091
S .__.ABS. Def000000
S _P0 Def000080
S _P2INTEN Def0000A9
S _SPIENA Def0000ED
S _P1 Def000090
S _UNK_C1 Def0000C1
S _IEN_EA Def0000AF
S _timerGet Ref000000
S _B Def0000F0
S _P2 Def0000A0
S _RESET Def00008F
S _WDTENA Def0000BA
S _T0 Def008C8A
S _IEN_RF1 Def0000AC
S _T1 Def008D8B
S _IEN_RF2 Def0000AD
S _TEMPCFG Def0000F7
S _ACC Def0000E0
S _PERFMON0 Def0000B2
S _PERFMON1 Def0000B3
S _PERFMON4 Def0000B6
S _CLKSPEED Def00008E
S _UART_RXF Def000098
S _IEN0 Def0000A8
S _TH0 Def00008C
S _UART_TXE Def000099
S _DPH1 Def000085
S _IEN1 Def0000A1
S _TH1 Def00008D
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _timerDelay Ref000000
S _DPL1 Def000084
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _P0LVLSEL Def0000A3
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P1LVLSEL Def0000A4
S _WDTRSTVALH Def0000BE
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P2LVLSEL Def0000A5
S _TRIGGER Def0000D7
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _WDTCONF Def0000BF
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _SPIRX Def0000EF
S _FWRLENH Def0000DE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _WDTRSTVALL Def0000BC
S _RADIO_RXLEN Def0000D5
S _RADIO_GOTLEN Def0000FA
S _P1_7 Def000097
S _P2_6 Def0000A6
S _WDTPET Def0000BB
S _WDTRSTVALM Def0000BD
S _SPITX Def0000EE
S _P2_7 Def0000A7
S _UARTBUF Def000099
S _RADIO_TXLEN Def0000CD
S _FWRLENL Def0000DD
S _PCH Def0000B4
S _I2CBUF Def000094
S _RADIO_INITSEQ0 Def0000CE
S _DPH Def000083
S _SPIUNKNOWN Def0000EB
S _RADIO_INITSEQ1 Def0000CB
S _RADIO_INITSEQ2 Def0000CC
S _RADIO_INITSEQ3 Def0000D6
S _IEN_TMR0 Def0000A9
S _PCL Def0000B5
S _P0DIR Def0000B9
S _UARTBRGH Def00009B
S _FWRSRCH Def0000DA
S _RADIO_INITSEQ4 Def0000D1
S _IEN_TMR1 Def0000AB
S _DPL Def000082
S _P1DIR Def0000BA
S _RADIO_INITSEQ5 Def0000D2
S _spiByte Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 3 flags 80 addr 0
S _screenDraw_PARM_2 Def000001
S _screenDraw_PARM_3 Def000002
S _display_is_drawing Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 4 flags 40 addr 0
S _screen_start_time Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 2 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 46A flags 20 addr 0
S _is_drawing Def000420
S _display_end Def00040F
S _screenDraw Def0000E9
A CONST size 0 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00 C2 00 00 00
R 00 00 00 14 F1 21 04 00 08
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0
R 00 00 00 16
T 00 00 0D 01 C0 00 AF 82 AE 83 AD F0 FC 90 00 00
R 00 00 00 16 00 0E 00 0A
T 00 00 1A EF F0 EE A3 F0 ED A3 F0 EC A3 F0 12
R 00 00 00 16
T 00 00 26 00 00 AC 82 AD 83 AE F0 FF 90 00 00 E0
R 00 00 00 16 02 03 00 35 00 0D 00 0A
T 00 00 33 F5 00 00 00 A3 E0 F5 00 00 01 A3 E0 F5
R 00 00 00 16 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 3C 00 00 02 A3 E0 F5 00 00 03
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 41
R 00 00 00 16
T 00 00 41 12 00 00 A8 82 A9 83 AA F0 FB E8 C3 9C
R 00 00 00 16 02 04 00 35
T 00 00 4E F8 E9 9D F9 EA 9E FA EB 9F FB C3 E8 95
R 00 00 00 16
T 00 00 5B 00 00 00 E9 95 00 00 01 EA 95
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 61 00 00 02 EB 95 00 00 03 50 06 20 A0 D7
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 6A D3 80 01
R 00 00 00 16
T 00 00 6D
R 00 00 00 16
T 00 00 6D C3
R 00 00 00 16
T 00 00 6E
R 00 00 00 16
T 00 00 6E D0 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0
R 00 00 00 16
T 00 00 7B 06 D0 07 22
R 00 00 00 16
T 00 00 7F
R 00 00 00 16
T 00 00 7F C0 07 C0 06 C0 05 C0 04 C0 03 AF 82 AE
R 00 00 00 16
T 00 00 8C 83 AD F0 FC 90 00 05 EF F0 EE A3 F0 ED
R 00 00 00 16 00 08 00 0A
T 00 00 99 A3 F0 EC A3 F0 90 05 35 E4 F5 F0 12
R 00 00 00 16
T 00 00 A5 00 00 40 02 80 33
R 00 00 00 16 00 03 00 16
T 00 00 AB
R 00 00 00 16
T 00 00 AB C2 A1 90 00 04 E0 25 E0 24 80 F5 82 12
R 00 00 00 16 00 06 00 0A
T 00 00 B8 00 00 90 00 05 E0 FC A3 E0 FD A3 E0 FE
R 00 00 00 16 02 03 00 8A 00 06 00 0A
T 00 00 C5 A3 E0 FF 8E 03 8B 82 12 00 00 8D 03 8B
R 00 00 00 16 02 0B 00 8A
T 00 00 D2 82 12 00 00 8C 82 12 00 00 D2 A1 D3
R 00 00 00 16 02 05 00 8A 02 0A 00 8A
T 00 00 DE
R 00 00 00 16
T 00 00 DE D0 03 D0 04 D0 05 D0 06 D0 07 22
R 00 00 00 16
T 00 00 E9
R 00 00 00 16
T 00 00 E9 AF 83 E5 82 90 00 09 F0 EF A3 F0 C2
R 00 00 00 16 00 08 00 0A
T 00 00 F5 00 00 00 D2 A1 D2 A2 90 05 35 E4 F5 F0
R 00 00 00 16 F1 21 03 00 08
T 00 01 00 12 00 00 C2 97 90 34 15 E4 F5 F0 12
R 00 00 00 16 02 04 00 4F
T 00 01 0C 00 00 D2 97 90 05 35 E4 F5 F0 12 00 00
R 00 00 00 16 02 03 00 4F 02 0E 00 4F
T 00 01 19 43 AE 40 90 58 55 75 F0 14 E4 12 00 00
R 00 00 00 16 00 0E 00 16
T 00 01 26 40 01 22
R 00 00 00 16
T 00 01 29
R 00 00 00 16
T 00 01 29 90 00 04 74 03 F0 90 00 00 75 F0 3A E4
R 00 00 00 16 00 04 00 0A
T 00 01 36 12 00 7F 40 01 22
R 00 00 00 16 00 04 00 16
T 00 01 3C
R 00 00 00 16
T 00 01 3C 90 00 04 74 01 F0 90 00 00 75 F0 07 E4
R 00 00 00 16 00 04 00 0A
T 00 01 49 12 00 7F 40 01 22
R 00 00 00 16 00 04 00 16
T 00 01 4F
R 00 00 00 16
T 00 01 4F 90 00 04 74 03 F0 90 00 00 75 F0 40 E4
R 00 00 00 16 00 04 00 0A
T 00 01 5C 12 00 7F 40 01 22
R 00 00 00 16 00 04 00 16
T 00 01 62
R 00 00 00 16
T 00 01 62 90 00 04 74 04 F0 90 00 00 75 F0 FC E4
R 00 00 00 16 00 04 00 0A
T 00 01 6F 12 00 7F 40 01 22
R 00 00 00 16 00 04 00 16
T 00 01 75
R 00 00 00 16
T 00 01 75 90 00 09 E0 FE A3 E0 FF 8E 82 8F 83 E0
R 00 00 00 16 00 04 00 0A
T 00 01 82 FA A3 E0 FB A3 E0 FC A3 E0 FD 90 00 04
R 00 00 00 16 00 0E 00 0A
T 00 01 8F 74 0D F0 8A 82 8B 83 8C F0 ED 12 00 7F
R 00 00 00 16 00 0E 00 16
T 00 01 9C 40 01 22
R 00 00 00 16
T 00 01 9F
R 00 00 00 16
T 00 01 9F 74 03 2E FC E4 3F FD 8C 82 8D 83 E0 FA
R 00 00 00 16
T 00 01 AC A3 E0 FB A3 E0 FC A3 E0 FD 90 00 04 74
R 00 00 00 16 00 0D 00 0A
T 00 01 B9 0E F0 8A 82 8B 83 8C F0 ED 12 00 7F 40
R 00 00 00 16 00 0D 00 16
T 00 01 C6 01 22
R 00 00 00 16
T 00 01 C8
R 00 00 00 16
T 00 01 C8 74 06 2E FC E4 3F FD 8C 82 8D 83 E0 FA
R 00 00 00 16
T 00 01 D5 A3 E0 FB A3 E0 FC A3 E0 FD 90 00 04 74
R 00 00 00 16 00 0D 00 0A
T 00 01 E2 0F F0 8A 82 8B 83 8C F0 ED 12 00 7F 40
R 00 00 00 16 00 0D 00 16
T 00 01 EF 01 22
R 00 00 00 16
T 00 01 F1
R 00 00 00 16
T 00 01 F1 74 09 2E FC E4 3F FD 8C 82 8D 83 E0 FA
R 00 00 00 16
T 00 01 FE A3 E0 FB A3 E0 FC A3 E0 FD 90 00 04 74
R 00 00 00 16 00 0D 00 0A
T 00 02 0B 10 F0 8A 82 8B 83 8C F0 ED 12 00 7F 40
R 00 00 00 16 00 0D 00 16
T 00 02 18 01 22
R 00 00 00 16
T 00 02 1A
R 00 00 00 16
T 00 02 1A 20 00 00 02 03 02 03 3A
R 00 00 00 16 F1 21 04 00 08 00 09 00 16
T 00 02 20
R 00 00 00 16
T 00 02 20 74 0C 2E FC E4 3F FD 8C 82 8D 83 E0 FA
R 00 00 00 16
T 00 02 2D A3 E0 FB A3 E0 FC A3 E0 FD 90 00 04 74
R 00 00 00 16 00 0D 00 0A
T 00 02 3A 14 F0 8A 82 8B 83 8C F0 ED 12 00 7F 40
R 00 00 00 16 00 0D 00 16
T 00 02 47 01 22
R 00 00 00 16
T 00 02 49
R 00 00 00 16
T 00 02 49 74 0F 2E FC E4 3F FD 8C 82 8D 83 E0 FA
R 00 00 00 16
T 00 02 56 A3 E0 FB A3 E0 FC A3 E0 FD 90 00 04 74
R 00 00 00 16 00 0D 00 0A
T 00 02 63 15 F0 8A 82 8B 83 8C F0 ED 12 00 7F 40
R 00 00 00 16 00 0D 00 16
T 00 02 70 01 22
R 00 00 00 16
T 00 02 72
R 00 00 00 16
T 00 02 72 74 12 2E FC E4 3F FD 8C 82 8D 83 E0 FA
R 00 00 00 16
T 00 02 7F A3 E0 FB A3 E0 FC A3 E0 FD 90 00 04 74
R 00 00 00 16 00 0D 00 0A
T 00 02 8C 16 F0 8A 82 8B 83 8C F0 ED 12 00 7F 40
R 00 00 00 16 00 0D 00 16
T 00 02 99 01 22
R 00 00 00 16
T 00 02 9B
R 00 00 00 16
T 00 02 9B 74 15 2E FC E4 3F FD 8C 82 8D 83 E0 FA
R 00 00 00 16
T 00 02 A8 A3 E0 FB A3 E0 FC A3 E0 FD 90 00 04 74
R 00 00 00 16 00 0D 00 0A
T 00 02 B5 19 F0 8A 82 8B 83 8C F0 ED 12 00 7F 40
R 00 00 00 16 00 0D 00 16
T 00 02 C2 01 22
R 00 00 00 16
T 00 02 C4
R 00 00 00 16
T 00 02 C4 74 18 2E FC E4 3F FD 8C 82 8D 83 E0 FA
R 00 00 00 16
T 00 02 D1 A3 E0 FB A3 E0 FC A3 E0 FD 90 00 04 74
R 00 00 00 16 00 0D 00 0A
T 00 02 DE 1A F0 8A 82 8B 83 8C F0 ED 12 00 7F 40
R 00 00 00 16 00 0D 00 16
T 00 02 EB 01 22
R 00 00 00 16
T 00 02 ED
R 00 00 00 16
T 00 02 ED 74 1B 2E FE E4 3F FF 8E 82 8F 83 E0 FC
R 00 00 00 16
T 00 02 FA A3 E0 FD A3 E0 FE A3 E0 FF 30 00 00 01
R 00 00 00 16 F1 21 0D 00 08
T 00 03 05 0A 78 00 79 00 7A 20 7B 00 80 08
R 00 00 00 16
T 00 03 10
R 00 00 00 16
T 00 03 10 78 00 79 00 7A 00 7B 00
R 00 00 00 16
T 00 03 18
R 00 00 00 16
T 00 03 18 E8 42 04 E9 42 05 EA 42 06 EB 42 07 90
R 00 00 00 16
T 00 03 25 00 04 E4 F0 8C 82 8D 83 8E F0 EF 12
R 00 00 00 16 00 03 00 0A
T 00 03 31 00 7F 50 03 02 03 EA
R 00 00 00 16 00 03 00 16 00 08 00 16
T 00 03 38
R 00 00 00 16
T 00 03 38 C3 22
R 00 00 00 16
T 00 03 3A
R 00 00 00 16
T 00 03 3A 90 00 04 74 14 F0 90 00 00 75 F0 44 E4
R 00 00 00 16 00 04 00 0A
T 00 03 47 12 00 7F 40 01 22
R 00 00 00 16 00 04 00 16
T 00 03 4D
R 00 00 00 16
T 00 03 4D 30 00 00 01 0A 7C 01 7D 00 7E 68 7F 00
R 00 00 00 16 F1 21 04 00 08
T 00 03 58 80 08
R 00 00 00 16
T 00 03 5A
R 00 00 00 16
T 00 03 5A 7C 00 7D 00 7E 86 7F 00
R 00 00 00 16
T 00 03 62
R 00 00 00 16
T 00 03 62 90 00 04 74 15 F0 8C 82 8D 83 8E F0 EF
R 00 00 00 16 00 04 00 0A
T 00 03 6F 12 00 7F 40 01 22
R 00 00 00 16 00 04 00 16
T 00 03 75
R 00 00 00 16
T 00 03 75 30 00 00 01 0A 7C 00 7D 00 7E 24 7F 00
R 00 00 00 16 F1 21 04 00 08
T 00 03 80 80 08
R 00 00 00 16
T 00 03 82
R 00 00 00 16
T 00 03 82 7C 00 7D 00 7E 04 7F 00
R 00 00 00 16
T 00 03 8A
R 00 00 00 16
T 00 03 8A 90 00 04 74 16 F0 8C 82 8D 83 8E F0 EF
R 00 00 00 16 00 04 00 0A
T 00 03 97 12 00 7F 40 01 22
R 00 00 00 16 00 04 00 16
T 00 03 9D
R 00 00 00 16
T 00 03 9D 90 00 04 74 19 F0 90 25 14 75 F0 08 E4
R 00 00 00 16 00 04 00 0A
T 00 03 AA 12 00 7F 40 01 22
R 00 00 00 16 00 04 00 16
T 00 03 B0
R 00 00 00 16
T 00 03 B0 90 00 04 74 1A F0 90 20 00 75 F0 A0 E4
R 00 00 00 16 00 04 00 0A
T 00 03 BD 12 00 7F 40 01 22
R 00 00 00 16 00 04 00 16
T 00 03 C3
R 00 00 00 16
T 00 03 C3 30 00 00 01 0A 7C 1C 7D 00 7E A0 7F 00
R 00 00 00 16 F1 21 04 00 08
T 00 03 CE 80 08
R 00 00 00 16
T 00 03 D0
R 00 00 00 16
T 00 03 D0 7C 1C 7D 00 7E 80 7F 00
R 00 00 00 16
T 00 03 D8
R 00 00 00 16
T 00 03 D8 90 00 04 E4 F0 8C 82 8D 83 8E F0 EF 12
R 00 00 00 16 00 04 00 0A
T 00 03 E5 00 7F 40 01 22
R 00 00 00 16 00 03 00 16
T 00 03 EA
R 00 00 00 16
T 00 03 EA 90 05 35 E4 F5 F0 12 00 00 12 00 00 AC
R 00 00 00 16 02 0A 00 4F 02 0D 00 35
T 00 03 F7 82 AD 83 AE F0 FF 90 00 00 EC F0 ED A3
R 00 00 00 16 00 0A 00 0C
T 00 04 04 F0 EE A3 F0 EF A3 F0 D2 00 00 00 D3 22
R 00 00 00 16 F1 21 0B 00 08
T 00 04 0F
R 00 00 00 16
T 00 04 0F C2 97 90 34 15 E4 F5 F0 12 00 00 C2 A2
R 00 00 00 16 02 0C 00 4F
T 00 04 1C 53 AE BF 22
R 00 00 00 16
T 00 04 20
R 00 00 00 16
T 00 04 20 30 00 00 00 43 30 A0 33 12 00 00 AC 82
R 00 00 00 16 F1 21 04 00 08 02 0C 00 35
T 00 04 2B AD 83 AE F0 FF 90 00 00 E0 F8 A3 E0 F9
R 00 00 00 16 00 09 00 0C
T 00 04 38 A3 E0 FA A3 E0 FB EC C3 98 FC ED 99 FD
R 00 00 00 16
T 00 04 45 EE 9A FE EF 9B FF C3 74 FF 9C 74 08 9D
R 00 00 00 16
T 00 04 52 74 3D 9E E4 9F 50 09
R 00 00 00 16
T 00 04 59
R 00 00 00 16
T 00 04 59 12 04 0F C2 00 00 00 75 82 00 22
R 00 00 00 16 00 04 00 16 F1 21 07 00 08
T 00 04 62
R 00 00 00 16
T 00 04 62 75 82 01 22
R 00 00 00 16
T 00 04 66
R 00 00 00 16
T 00 04 66 75 82 00 22
R 00 00 00 16
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 00 00
R 00 00 00 18
