XH3
H 1A areas 8B global symbols
M sleep
O -mmcs51 --model-large
S _P2DIR Def0000BB
S _I2CCTL Def000095
S _FWRDSTH Def0000DC
S _UARTBRGL Def00009A
S _FWRSRCL Def0000D9
S _UARTSTA Def000098
S _FWRDSTL Def0000DB
S _TCON2 Def0000CF
S __divulong_PARM_2 Ref000000
S _DPS Def000092
S _FWRTHREE Def0000DF
S _IEN_UART0 Def0000A8
S _TEMPRETH Def0000F8
S _P0FUNC Def0000AD
S _P1FUNC Def0000AE
S _CLKEN Def0000B7
S _TEMPRETL Def0000F9
S _CFGPAGE Def0000FF
S _P2FUNC Def0000AF
S _I2CUNKNOWN Def0000A2
S _I2CSPEED Def000096
S _PCON Def000087
S _SETTINGS Def0000C7
S _P0CHSTA Def0000AA
S _P1CHSTA Def0000AB
S _TCON Def000088
S _TMOD Def000089
S _P2CHSTA Def0000AC
S _XPAGE Def0000A0
S _RADIO_RXPTRH Def0000D4
S _TEMPCAL1 Def0000E6
S _TEMPCAL2 Def0000E7
S _RADIO_TXPTRH Def0000CA
S _TEMPCAL3 Def0000FB
S _FPGNO Def0000D8
S _TEMPCAL4 Def0000FC
S _RADIO_RXPTRL Def0000D3
S _TEMPCAL5 Def0000FD
S _SPICFG Def0000EC
S _TEMPCAL6 Def0000FE
S _RADIO_TXPTRL Def0000C9
S _P0PULL Def0000BC
S _P0INTEN Def0000A6
S _P1PULL Def0000BD
S _P1INTEN Def0000A7
S _P2PULL Def0000BE
S _I2CSTATE Def000091
S .__.ABS. Def000000
S _P0 Def000080
S _P2INTEN Def0000A9
S _SPIENA Def0000ED
S _P1 Def000090
S _UNK_C1 Def0000C1
S _IEN_EA Def0000AF
S _B Def0000F0
S _P2 Def0000A0
S _RESET Def00008F
S _WDTENA Def0000BA
S _T0 Def008C8A
S _IEN_RF1 Def0000AC
S _T1 Def008D8B
S _IEN_RF2 Def0000AD
S _TEMPCFG Def0000F7
S __divulong Ref000000
S _ACC Def0000E0
S _PERFMON0 Def0000B2
S _PERFMON1 Def0000B3
S _PERFMON4 Def0000B6
S _CLKSPEED Def00008E
S _UART_RXF Def000098
S _IEN0 Def0000A8
S _TH0 Def00008C
S _UART_TXE Def000099
S _DPH1 Def000085
S _IEN1 Def0000A1
S _TH1 Def00008D
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _DPL1 Def000084
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _P0LVLSEL Def0000A3
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P1LVLSEL Def0000A4
S _WDTRSTVALH Def0000BE
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P2LVLSEL Def0000A5
S _TRIGGER Def0000D7
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _WDTCONF Def0000BF
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _SPIRX Def0000EF
S _FWRLENH Def0000DE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _WDTRSTVALL Def0000BC
S _RADIO_RXLEN Def0000D5
S _RADIO_GOTLEN Def0000FA
S _P1_7 Def000097
S _P2_6 Def0000A6
S _WDTPET Def0000BB
S _WDTRSTVALM Def0000BD
S _SPITX Def0000EE
S _P2_7 Def0000A7
S _UARTBUF Def000099
S _RADIO_TXLEN Def0000CD
S _FWRLENL Def0000DD
S _PCH Def0000B4
S _I2CBUF Def000094
S _RADIO_INITSEQ0 Def0000CE
S _DPH Def000083
S _SPIUNKNOWN Def0000EB
S _RADIO_INITSEQ1 Def0000CB
S _RADIO_INITSEQ2 Def0000CC
S _RADIO_INITSEQ3 Def0000D6
S _IEN_TMR0 Def0000A9
S _PCL Def0000B5
S _P0DIR Def0000B9
S _UARTBRGH Def00009B
S _FWRSRCH Def0000DA
S _RADIO_INITSEQ4 Def0000D1
S _IEN_TMR1 Def0000AB
S _DPL Def000082
S _P1DIR Def0000BA
S _RADIO_INITSEQ5 Def0000D2
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 195 flags 20 addr 0
S _sleepForMsec Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 AE 83 AD F0 FC 90 00 00 EF F0 EE
R 00 00 00 16 00 0B 00 0A
T 00 00 0D A3 F0 ED A3 F0 EC A3 F0 A2 AF 92
R 00 00 00 16
T 00 00 18 00 00 00 C2 AF 90 00 00 E0 F5 F0 A3 E0
R 00 00 00 16 F1 21 03 00 08 00 09 00 0A
T 00 00 23 42 F0 A3 E0 42 F0 A3 E0 45 F0 70 0C 90
R 00 00 00 16
T 00 00 30 00 00 74 FF F0 A3 F0 A3 F0 A3 F0
R 00 00 00 16 00 03 00 0A
T 00 00 3B
R 00 00 00 16
T 00 00 3B 90 DF AD E4 F0 53 C1 7E 53 88 DF 90
R 00 00 00 16
T 00 00 47 00 05 E5 FF F0 75 FF 04 90 DF 48 74 CA
R 00 00 00 16 00 03 00 0A
T 00 00 54 F0 74 C5 F0 90 00 00 E0 FC A3 E0 FD A3
R 00 00 00 16 00 08 00 0A
T 00 00 61 E0 FE A3 E0 FF C3 E4 9C 74 80 9D E4 9E
R 00 00 00 16
T 00 00 6E E4 9F 40 41 8E 02 EF C4 23 54 E0 CA C4
R 00 00 00 16
T 00 00 7B 23 CA 6A CA 54 E0 CA 6A FB ED C4 23 54
R 00 00 00 16
T 00 00 88 1F 4A FA 8C 00 ED C4 23 54 E0 C8 C4 23
R 00 00 00 16
T 00 00 95 C8 68 C8 54 E0 C8 68 F9 90 00 00 E8 F0
R 00 00 00 16 00 0C 00 0A
T 00 00 A2 E9 A3 F0 EA A3 F0 EB A3 F0 90 00 04 74
R 00 00 00 16 00 0D 00 0A
T 00 00 AF 56 F0 80 64
R 00 00 00 16
T 00 00 B3
R 00 00 00 16
T 00 00 B3 BC FF 0B BD FF 08 BE FF 05 BF FF 02 80
R 00 00 00 16
T 00 00 C0 14
R 00 00 00 16
T 00 00 C1
R 00 00 00 16
T 00 00 C1 90 00 00 74 F4 2C F0 74 01 3D A3 F0 E4
R 00 00 00 16 00 04 00 0A
T 00 00 CE 3E A3 F0 E4 3F A3 F0
R 00 00 00 16
T 00 00 D5
R 00 00 00 16
T 00 00 D5 90 00 00 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 04 00 0A
T 00 00 E2 FF 90 00 00 74 E8 F0 74 03 A3 F0 E4 A3
R 00 00 00 16 02 05 00 08
T 00 00 EF F0 A3 F0 8C 82 8D 83 8E F0 EF 12 00 00
R 00 00 00 16 02 0E 00 3F
T 00 00 FC AC 82 AD 83 AE F0 FF 90 00 00 EC F0 ED
R 00 00 00 16 00 0B 00 0A
T 00 01 09 A3 F0 EE A3 F0 EF A3 F0 90 00 04 74 16
R 00 00 00 16 00 0C 00 0A
T 00 01 16 F0
R 00 00 00 16
T 00 01 17
R 00 00 00 16
T 00 01 17 90 00 00 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 04 00 0A
T 00 01 24 FF C3 74 FF 9C 74 FF 9D 74 0F 9E E4 9F
R 00 00 00 16
T 00 01 31 50 12 90 DF DB 74 FF F0 90 DF DA F0 90
R 00 00 00 16
T 00 01 3E DF D9 74 0F F0 80 13
R 00 00 00 16
T 00 01 45
R 00 00 00 16
T 00 01 45 90 DF DB EC F0 90 DF DA ED F0 8E 04 90
R 00 00 00 16
T 00 01 52 DF D9 74 0F 5C F0
R 00 00 00 16
T 00 01 58
R 00 00 00 16
T 00 01 58 00 90 00 04 E0 90 DF F3 F0 00 00 00 00
R 00 00 00 16 00 05 00 0A
T 00 01 65 90 DF F3 E0 43 E0 80 F0 00 00 90 DF F4
R 00 00 00 16
T 00 01 72 74 44 F0 00 00 90 00 05 E0 F5 FF 75 8A
R 00 00 00 16 00 09 00 0A
T 00 01 7F 00 75 8C FF
R 00 00 00 16
T 00 01 83
R 00 00 00 16
T 00 01 83 74 FF B5 8C 02 80 F9
R 00 00 00 16
T 00 01 8A
R 00 00 00 16
T 00 01 8A 43 C1 81 43 88 20 A2 00 00 00 92 AF 22
R 00 00 00 16 F1 21 0A 00 08
