
;   Autor: Aaron Christophel ATCnetz.de
[env:lolin32_lite]
platform = espressif32@5.0.0
board = lolin32_lite
framework = arduino
#upload_port = COM17
upload_speed = 921600
#monitor_port = COM17
monitor_speed = 115200
build_flags = 
    -D LED=22
    -D ZBS_SS=23
	-D ZBS_CLK=18
	-D ZBS_MoSi=5
	-D ZBS_MiSo=17
	-D ZBS_Reset=19
    # do not connect directly to a GPIO only trough some kind of Mosfet or switch!
  	-D ZBS_POWER=16 
    # Used to read UART data from the firmware running on the ZBS, not needed at all
    -D ZBS_RXD=4
  	-D ZBS_TXD=2
    -D ZBS_SPI_BUS=VSPI

[env:lolin_s2_mini]
platform = espressif32@6.2.0
board = lolin_s2_mini
upload_port = COM6
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D LED=15
    -D ZBS_SS=11
	-D ZBS_CLK=9
	-D ZBS_MoSi=10
	-D ZBS_MiSo=8
	-D ZBS_Reset=13
    # do not connect directly to a GPIO only trough some kind of Mosfet or switch!
  	-D ZBS_POWER=-1 
    # Used to read UART data from the firmware running on the ZBS, not needed at all
    -D ZBS_RXD=7
  	-D ZBS_TXD=6
    -D ZBS_SPI_BUS=SPI


[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
#upload_port = COM7
upload_speed = 921600
#monitor_port = COM7
monitor_speed = 115200
build_flags = 
    -D LED=-1
    -D ZBS_SS=15   # D8
	-D ZBS_CLK=14  # D5
	-D ZBS_MoSi=13 # D7
	-D ZBS_MiSo=12 # D6
	-D ZBS_Reset=0 # D3
    # do not connect directly to a GPIO only trough some kind of Mosfet or switch!
  	-D ZBS_POWER=4 # D2 
    # Used to read UART data from the firmware running on the ZBS, not needed at all
    -D ZBS_RXD=-1 
  	-D ZBS_TXD=-1


; This option is used together with the NanoAP Flex PCB no additional Mosfet or switch is needed here
[env:lolin_s2_mini_NanoAP_FlexPCB]
platform = espressif32@6.2.0
board = lolin_s2_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D LED=15
    -D ZBS_SS=38
	-D ZBS_CLK=40
	-D ZBS_MoSi=39
	-D ZBS_MiSo=33
	-D ZBS_Reset=37
  	-D ZBS_POWER=16
  	-D ZBS_POWER1=17
  	-D ZBS_POWER2=18
  	-D ZBS_POWER3=21
    -D ZBS_RXD=34
  	-D ZBS_TXD=35
    -D ZBS_SPI_BUS=SPI



; This option is used together with the Tag Flasher pinout no additional Mosfet or switch is needed here
[env:lolin_s2_mini_TagFlasher]
platform = espressif32@6.2.0
board = lolin_s2_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D LED=15
    -D ZBS_SS=34
	-D ZBS_CLK=33
	-D ZBS_MoSi=37
	-D ZBS_MiSo=35
	-D ZBS_Reset=39
  	-D ZBS_POWER=16
  	-D ZBS_POWER1=17
  	-D ZBS_POWER2=18
  	-D ZBS_POWER3=21
    -D ZBS_RXD=36
  	-D ZBS_TXD=40
    -D ZBS_SPI_BUS=SPI
	